/**************************************************************************************
 *
 *           1.
 *           Создать массив, длину и элементы которого задаёт пользователь.
 *           Затем отсортировать массив по возрастанию.
 *           Затем, удалить элементы из массива с 2 по 4 (включительно!).
 *           По мере изменений, выводить содержимое массива на страницу.
 *
 ************************************************************************************** */
const box = document.getElementById('box')
const arrLength = parseInt(prompt('Задайте длинну массива:', 5))

const start = 0
const arr = []


for (let i = start; i < arrLength; i++) {
    arr.push(prompt(`Давай, теперь вводи ${i}-й элемент массива`, 1))
}


let arrDeleted = arr.filter(function (item, i) {
    if (i < 1 || i > 3)
        return item
})


box.innerHTML = `
<div class="arr-box"> <h6>Вот тебе твой массив:</h6> <span>${arr}</span></div>
<div class="arr-box"> <h6>Вот я тебе его отсортировал:</h6> <span>${[...arr].sort((a, b) => a - b)}</span></div>
<div class="arr-box"> <h6>Вот удалил из него со 2-го по 4-й элементы: <p>По порядковым номерам, не по индексу !!!</p> </h6> <span>${arrDeleted}</span></div>
`
